<?php

return [
    'langs' => [
        'es' => 'www.domain.es',
        'en' => 'www.domain.us'
    // etc
    ],
    'siteTitle' => 'HD Site',
    'pagination' => 5,
    'MAXUNITNUMBER' => 1,
    'tagLine' => 'Do the best',
    'CURRENTDATE' => date('Y-m-d H:i:s'),
    'frontendUrl' => 'http://localhost:4200/#/',
    'dbTable' => [
        'SERVICEATTRIBUTES'=>'serviceattributes',
        'LOGINMATRICES'=>'loginmatrices',
        'SELLERLOGINMATRICES'=>'sellerloginmatrices',
        'COUNTRY' => 'countries',
        'COUNTY' => 'counties',
        'CITY' => 'cities',
        'EMAILTEMPLATE' => 'emailtemplates',
        'STATE' => 'states',
        'SETTINGS' => 'generalsettings',
        'SOCIALMEDIA' => 'sociallinks',
        'SMSTEMPLATE' => 'smstemplates',
        'LOCATION' => 'locations',
        'USER' => 'users',
        'USERNOTIFICATION' => 'users_notification',
        'ADDRESSBOOK' => 'address_book',
        'FUNDWALLET' => 'fundwallet',
        'USERTYPE' => 'adminusertype',
        'SHIPPINGMETHOD' => 'shippingmethods',
        'DEFAULTCURRENCY' => 'default_currencies',
        'CURRENCY' => 'currencies',
        'SERVICETYPE' => 'servicetypes',
        'UPDATETYPE' => 'updatetypes',
        'BANNERS' => 'banners',
        'SPLITSHIPMENTCONTENTS' => 'splitshipmentcontents',
        'BLOCKCONTENT' => 'blockcontents',
        'SITECATEGORY' => 'sitecategories',
        'SITEPAGES' => 'sitepages',
        'CONTENTPAGES' => 'contentpages',
        'DESTINATIONPORT' => 'destinationports',
        'WAREHOUSE' => 'warehousemaster',
        'SITEPRODUCT' => 'siteproducts',
        'TESTIMONIALS' => 'testimonials',
        'ZONE_COUNTY' => 'zone_counties',
        'ZONE_COUNTRY' => 'zone_countries',
        'ZONE_STATE' => 'zone_states',
        'ZONE_CITY' => 'zone_cities',
        'WAREHOUSEMESSAGE' => 'warehouse_messages',
        'ADMINNOTIFICATION' => 'adminnotification',
        'DELIVERYCOMPANY' => 'delivery_companies',
        'ADMINMENUMASTER' => 'adminmenumaster',
        'ADMINUSERRTPEDEFAULTPERM' => 'adminmenudefaultpermission',
        'ADMINUSERROLEPERM' => 'adminmenuuserpermissions',
        'DISPATCHCOMPANY' => 'dispatch_companies',
        'WAREHOUSELOCATION' => 'warehouse_locations',
        'DRIVER' => 'drivers',
        'PROCUREMENTFEES' => 'procurementfees',
        'STORES' => 'stores',
        'EWALLET' => 'ewallets',
        'SHIPMENT' => 'shipments',
        'SHIPMENTLOG' => 'shipment_user_log',
        'SHIPMENTLABEL' => 'shipment_labels',
        'SHIPMENTPACKAGE' => 'shipment_packages',
        'SHIPMENTDELIVERY' => 'shipment_deliveries',
        'SHIPMENTWAREHOUSE' => 'shipment_warehouse_locations',
        'VIEWSHIPMENT' => 'view_shipment',
        'VIEWSHIPMENTDETAILS' => 'view_shipmentdetails',
        'SCHEDULEPICKUP' => 'scheduled_pickups',
        'TAXSYSTEM' => 'taxes',
        'MENU' => 'menu',
        'SCHEDULEIMAGE' => 'schedule_images',
        'SHIPPINGCHARGE' => 'shippingcharges',
        'OTHERCHARGE' => 'other_charges',
        'PACKAGECHARGE' => 'packaging_charges',
        'MENU' => 'menu',
        'TAXRATE' => 'taxrates',
        'ZONE' => 'zones',
        'AUTOMAKE' => 'auto_make',
        'ACTIVITYLOG' => 'activity_log',
        'AUTOMODEL' => 'auto_model',
        'ORDER' => 'orders',
        'PAYMENTMETHOD' => 'payment_methods',
        'PAYMENTGATEWAY' => 'paymentgateways',
        'PAYMENTGATEWAYSETTINGS' => 'paymentgateway_configurations',
        'FILLSHIPBOXES' => 'fillship_boxes',
        'OFFERS' => 'offers',
        'OFFERCONDITIONS' => 'offerconditions',
        'PAYMENTTAXSETTINGS' => 'paymenttax_settings',
        'PACKAGEDETAILS' => 'shipment_packagedetails',
        'SHIPMENTOTHERCHARGES' => 'shipment_other_charges',
        'SHIPMENTWAREHOUSEMESSAGE' => 'shipment_warehouse_messages',
        'SHIPMENTWAREHOUSENOTE' => 'shipment_warehouse_notes',
        'SHIPMENTTRACKING' => 'shipment_tracking',
        'SHIPMENTTRACKINGNO' => 'shipment_tracking_numbers',
        'SHIPMENTTRACKINGNOTES' => 'shipment_tracking_notes',
        'SHIPMENTTRACKINGFILE' => 'shipment_tracking_files',
        'CONSOLIDATEDTRACKING' => 'shipment_tracking_consolidation',
        'CONSOLIDATEDNUMBERS' => 'shipment_tracking_numbers_consolidation',
        'CONSOLIDATEDNOTES' => 'shipment_tracking_notes_consolidation',
        'SCHEDULENOTIFICATION' => 'schedule_notification',
        'CONSOLIDATEDFILE' => 'shipment_tracking_files_consolidation',
        'CONSOLIDATEDTRACKINGLOG' => 'shipment_tracking_consolidation_log',
        'SHIPPINGCOST' => 'auto_shipping_cost',
        'SHIPPINGLINE' => 'auto_shipping_lines',
        'PERSONALCHARGE' => 'auto_personal_items_charges',
        'AUTOWEBSITE' => 'auto_websites',
        'AUTOSHIPMENT' => 'auto_shipments',
        'AUTOSHIPMENTITEM' => 'auto_shipment_items',
        'AUTOSHIPMENTITEMIMAGE' => 'auto_shipment_images',
        'AUTOPICKUP' => 'auto_pickup_requests',
        'AUTOWEBSITEMAPPING' => 'auto_website_makeModel_mapping',
        'LOCATIONTYPE' => 'location_types',
        'PROCUREMENT' => 'procurement_shipments',
        'PROCUREMENTITEM' => 'procurement_items',
        'AUTOPICKUPCOST' => 'auto_pickupcost',
        'PROCUREMENTITEMSTATUS' => 'procurement_item_status_log',
        'ADMINUSER' => 'adminusers',
        'ADMINUSERLOG' => 'adminuserlogs',
        'ADMINWAREHOUSEMAPPING' => 'adminwarehousemapping',
        'BUYERS' => 'buyers',
        'SELLERS' => 'sellers',
        'INVOICE' => 'invoices',
        'PROCUREMENTWAREHOUSEMESSAGE' => 'procurement_warehouse_messages',
        'AUTOPICKUPISSUE' => 'auto_shipment_issues_log',
        'MEDIALIBRARY' => 'medialibrary',
        'COUNTRYPHONES' => 'countryphones',
        'EMAILTEMPLATEKEYS' => 'emailtemplatekeys',
        'USERSHIPMENTSETTINGS' => 'user_shipmentsettings',
        'USERSHIPMENTSETTINGSHISTORY' => 'user_shipmentsettings_history',
        'SENTLOGCOUPONCODES' => 'sentlogcouponcodes',
        'NEWSLETTER' => 'newsletter',
        'NEWSLETTERSUBSCRIBER' => 'newsletterschedulers',
        //'SUBSCRIBER' => 'newslettersubscription',
        'SUBSCRIBER' => 'subscribers',
        'NEWSLETTERSUBSCRIBERMAPPING' => 'newslettersubscribermapping',
        'CONTACTUS' => 'contactus',
        'FAQ' => 'faqs',
        'USERCART' => 'user_cart',
        'AUTOSHIPMENTSTATUSLOG' => 'auto_shipment_status_log',
        'SHIPMENTSNAPSHOT' => 'shipment_snapshots',
        'SHIPMENTPACKAGING' => 'shipments_packaging',
        'TRANSACTIONS' => 'payment_transactions',
        'COUPONLOG' => 'coupon_log',
        'EWALLETTRANSACTION' => 'ewallet_transactions',
        'PARTNER' => 'partners',
        'REWARDSETTING' => 'rewardsettings',
        'SHIPMENTSTATUSLOG' => 'shipment_status_log',
        'DOCUMENT' => 'documents',
        'AUTHLOG' => 'authentication_log',
        'CONTACTREASON' => 'contact_reasons',
        'SHIPMENTLABELLOG' => 'shipment_labelPrintLog',
        'SHIPMENTFILES' => 'shipmentfiles',
        'CUSTOMERHRLPCAT' => 'customerhelp_categories',
        'CUSTOMERHRLPSEC' => 'customerhelp_sections',
        'TEMPFILEUPLOAD' => 'temp_fileupload',
        'VIRTUALTOURLOG' => 'virtualtour_log',
        'USERLOG' => 'user_logged_log',
        'STORECOUNTRYMAPPING' => 'country_store_mapping',
        'CONTACTREPLY' => 'contactus_replied',
        'FILLSHIP' => 'fillship_shipments',
        'FILLSHIPITEM' => 'fillship_items',
        'FILLSHIPITEMSTATUS' => 'filllship_item_status_log',
        'FILLSHIPOTHERCHARGE' => 'fillship_other_charges',
        'FILLSHIPSHIPMENTSTATUSLOG' => 'fillship_shipment_status_log',
        'FILLSHIPWAREHOUSE' => 'fillship_warehouse_locations',
        'FILLSHIPSHIPMENTPACKAGING' => 'fillship_shipments_packaging',
        'FILLSHIPPACKAGENOTES' => 'fillship_shipment_packagenotes',
        'FILLSHIPWAREHOUSEMESSAGE' => 'fillship_warehouse_messages',
        'FILLSHIPWAREHOUSENOTE' => 'fillship_warehouse_notes',
        'OTPSHIPPINGADDRESS' => 'shipping_address_otp',
        'CONSOLIDATED_COMMERCIALINVOICE' => 'consolidated_commercialinvoice',
        'CONSOLIDATED_SHIPMENTMANIFEST' => 'consolidated_shipmentmanifest',
        'SHIPMENTITEMPRICEUPDATELOG' => 'shipment_itempriceupdatelog',
        'DBBACKUP' => 'dbbackuplog',
        'PAYSTACKREFERENCE' => 'paystack_reference_history',
        'QUICKSHIPOUTLOG' => 'quickshipout_notification_log',
        'QUICKSHIPOUTINFO' => 'quickshipout_info',
        'QUICKSHIPOUTSTATUSLOG' => 'quickshipout_status_log',
        'QUICKSHIPOUTNOTIFICATION' => 'quickshipout_notification',
        'SHIPMENTEMAILNOTIFICATION' => 'shipment_emainotification',
        'SMSLOG' => 'sendsms_log',
        'QUICKSHIPOUTOCEAN' => 'quickshipout_ocean',
        'CURRENCYCONVERSION'=> 'currency_conversion',
        'QUICKSHIPOUTOCEANSTATUSLOG' => 'quickshipoutocean_status_log',
        'QUICKSHIPOUTSTATUSNOTIFICATION' => 'quickshipout_status_notification',
        'AUTOWAREHOUSEIMAGE' => 'auto_warehouse_images',
        'UNIDENTIFIEDITEMDETAILS' => 'unidentifieditem_details',
        'UNIDENTIFIEDITEMNOTES' => 'unidentifieditem_notes',
        'SERVICES' => 'services',
        'SUBSCRIPTIONS' => 'subscriptions',
        'SUBSCRIPTIONREQUESTS' => 'subscriptionrequests',
        'SUBSCRIPTIONHISTORIES' => 'subscriptionhistories',
        'SOURCINGPURPOSES' => 'sourcingpurposes',
        'RESELLITEMS' => 'resellitems',
        'ANNUALPURCHASINGVALUES' => 'annualpurchasingvalues',
        'SOURCEDURATIONS' => 'sourcedurations'

    ],
    'templateKey' => [
        'TEMPLATEKEY' => serialize(array(array('name' => "Registration Activation", 'id' => 'registration_active'),
            array('name' => 'Forgot Password for Customers', 'id' => 'forget_password_customers'),
            array('name' => 'Forgot Password for Admins', 'id' => 'forget_password_admin'),
            array('name' => 'Change Password for Customers', 'id' => 'change_password_customers'),
            array('name' => 'Change Password for Admins', 'id' => 'change_password_admin'),
            array('name' => 'Notification for Admins', 'id' => 'notification_admin'),
            array('name' => 'Create Admins', 'id' => 'creation_admin'),
            array('name' => 'Create Customers', 'id' => 'creation_customers'),
            array('name' => 'Successful Reset Password ', 'id' => 'successful_reset_password'),
            array('name' => 'Sending Coupon Code', 'id' => 'send_couponcode'),
        ))
    ],
    'currencyFormat' => [
        0 => '[Currency] 9.99',
        1 => '[Currency]9.99',
        2 => '9.99 [Currency]',
        3 => '9.99[Currency]',
    ],
    'PermissionMenuIds' => [
        //'AdminRoles' => 58,
        'AdminRoles' => 4,
        'FundWallet' => 61,
        'FundPoint' => 94,
        //'AdminUsers' => 59,
        'AdminUsers' => 3,
        'TaxSettings' => 51,
        'AutoMake' => 78,
        'AutoModel' => 79,
        'FillShipOptions' => 77,
        'FillShipBoxes' => 76,
        'Offers' => 56,
        'Shippingcost' => 80,
        'Shippingline' => 81,
        'Personalcharge' => 86,
        'MediaLibrary' => 104,
        'Faq' => 108,
        'Partner' => 109,
        'RewardSettings' => 110,
        'ContactReason' => 91,
        'CustomerHelpCategories' => 112,
        'CustomerHelpSections' => 113,
        'AutoParts' => 103,
        'Procurement' => 105,
        'Homepagebanner' => 14,
        'Blockcontent' => 15,
        //'Staticpage' => 17,
        'Staticpage' => 12,
        //'Contentpage' => 18,
        'Contentpage' => 6,
        'Registrationbanner' => 19,
        //'Emailtemplate' => 20,
        'Emailtemplate' => 10,
        'Smstemplate' => 21,
        'Warehousebanner' => 23,
        //'Newsletter' => 107,
        'Newsletter' => 9,
        'Menu' => 96,
        'Testimonial' => 24,
        'Adminrole' => 4,
        'Users' => 60,
        'Shipments' => 62,
        'Driver' => 63,
        'Schedulepickup' => 64,
        'Shipmenttracking' => 65,
        'Consolidatedtracking' => 66,
        'Deliverycompany' => 67,
        'Dispatchcompany' => 68,
        'WarehouselocationRows' => 69,
        'WarehouselocationZones' => 70,
        'Orders' => 71,
        'Ewallet' => 72,
        'Procurementfees' => 74,
        'Autopickupcost' => 99,
        'Autopickup' => 101,
        'Autoshipment' => 102,
        'Contactus' => 92,
        'Splitshipmentrequests' => 22,
        'Specialofferbanner' => 115,
        'Adbanner' => 114,
        'Paymentmethod' => 52,
        'Packagingcharges' => 47,
        'Othershipmentcharges' => 46,
        'Shippingcharges' => 44,
        'Generalsettings' => 26,
        'Country' => 27,
        'State' => 28,
        'Zone' => 30,
        'City' => 29,
        'Location' => 31,
        'Locationtype' => 100,
        'Currency' => 32,
        'Socialmedia' => 33,
        'Shippingsettings' => 35,
        'Shippingmethods' => 36,
        'Servicetype' => 37,
        'Updatetype' => 38,
        'Warehouse' => 39,
        'Settingscategories' => 7,
        'Settingsproducts' => 41,
        'Destinationport' => 42,
        'Managestores' => 95,
        'Autowebsite' => 116,
        'Commercialinvoice' => 119,
        'Shipmentmanifest' => 120,
        'DBbackup-restore' => 93,
        'Quickshipoutinfo' => 124,
        'Quickshipoutocean' => 125,
        'Currencyconversion'=>126,
        'Unidentifiedportal' => 127,
        'Buyers' => 14,
        'BuyerLoginMatrices' => 15,
        'Sellers' => 17,
        'SellerLoginMatrices' =>18,
        //'Services' =>51
        'Services' =>19,
        'Subscriptions' =>20,
        'SourcingPurposes' =>21,
        'ResellItems' =>22,
        'AnnualPurchasingValue' =>23,
        'SourceDuration' =>24

    ],
    'textMenuRestriction' => [
        'restrictedText' => 'You don\'t have required permission'
    ],
    'emailTemplateVariables' => [
        0 => '[NAME]',
        1 => '[EMAIL]',
        2 => '[TOKEN]',
        3 => '[PASSWORD]',
        4 => '[NOTIFICATION]',
        5 => '[ACTIVATION_LINK]',
        6 => '[COUPONCODE]',
        7 => '[OTP]',
        /*8 => '[SHIPMENTID]',
        9 => '[POINT]',
        10 => '[CODEUSENAME]',
        11 => '[DELIVERYID]',
        12 => '[ITEM]',
        13 => '[ITEMPRICE]',
        14 => '[WEBSITE_LINK]',
        15 => '[DELIVERY_DETAILS]',
        16 => '[STORE_LINK]',
        17 => '[WAREHOUSE]',
        18 => '[SHIPMENT_STATUS]',
        19 => '[ORDERID]',
        20 => '[STORE_NAME]',
        21 => '[ITEM_QTY]',
        22 => '[TRACKING_NUMBER]',
        23 => '[PRODUCT_NAME]',
        24 => '[REMAINING_DAYS]',
        25 => '[BOXFILL]',
        26 => '[YEAR]',
        27 => '[MAKE]',
        28 => '[MODEL]',
        29 => '[CARURL]',
        30 => '[UNIT]',
        31 => '[EXTRACOST]',
        32 => '[UNIDENTIFIED_HISTORY]',*/
    ],
    'paymentMethod' => [
        'PAYMENTMETHOD' => serialize(array(array('name' => "Credit Card", 'key' => 'Credit Card'),
            array('name' => 'Check/Cash In Office (US Only)', 'key' => 'Check Cash'),
            array('name' => 'PayPal Pro: ExpressCheckout', 'key' => 'PaypalPro'),
            array('name' => 'GTBank: # : Online Trf  : Act# : 0121339039', 'key' => 'GTBankOnlineTransfer'),
            array('name' => 'GTBank : Pay at Bank : Act# : 0121339039', 'key' => 'GTBankPayAtBAnk'),
            array('name' => 'GTBank: $ : Act# : 0121340105', 'key' => 'GTBank'),
            array('name' => 'E-Wallet', 'key' => 'E-Wallet'),
            array('name' => 'Wire Transfer', 'key' => 'Wire Transfer'),
        ))
    ],
    'Offers' => [
        1 => 'customer_get_discounts_and_special_offers_on_certain_product_or_categories',
        2 => 'discount_on_total_amount_of_shipping',
        4 => 'customer_has_not_purchased_any_goods_for_a_certain_timeframe',
        5 => 'customer_of_a_specific_shipping_location',
        6 => 'customer_purchased_an_item_from_particular_store',
        7 => 'discount_on_total_weight_of_shipping',
        8 => 'customer_is_using_a_particular_shipping_method',
        9 => 'discount_on_total_weight_of_shipping_for_any_specific_customer',
        10 => 'new_customer_reg_from_app',
        21 => 'give_discount',
        22 => 'Give_bonus_points'
    ],
    'SMSCredentials' => [
        'SID' => 'AC969c666ab71ba3afe88ea97bdac8ac40',
        'TOKEN' => '0a297db29c84a2d28c69067e4c09a153',
        'FROMNUMBER' => "+15005550006"
    ],
    'Points' => [
        'ADDEDBYADMIN' => 'Added by Administrator',
        'ORDERNUMBER' => 'Order # ',
        'CONVERTEDWALLET' => 'Converted to E-Wallet',
        'REGISTRATION' => 'Registration',
        'REDEEMED' => 'Redeemed ',
    ],
    'MessageForceLogin' => [
        'Text' => 'You have logged in with another device. To continue, click Yes',
    ],
    'EmailSettings' =>[
        'FROMEMAIL'=>'contact@shoptomydoor.com',
        'FROMNAME'=>'Shoptomydoor'
    ],
    'SmsSettings' =>[
        'BASEURL' =>'https://46j66.api.infobip.com/',
        'FROMNAME' =>'Shop2mydoor',
        'USERNAME' =>'Nduka_Admin',
        'PASSWORD' => 'pa55@SMSBIP',
        'AUTHKEY'=> base64_encode('Nduka_Admin:pa55@SMSBIP')

    ],
    'SmsTemplateVariables' => [
        0 => '[NAME]',
        1 => '[EMAIL]',
        2 => '[TOKEN]',
        3 => '[PASSWORD]',
        4 => '[COUPONCODE]',
        5 => '[OTP]',
        12 => '[ITEM]',
        14 => '[WEBSITE_LINK]',
        16 => '[STORE_LINK]',
        17 => '[WAREHOUSE]',
        20 => '[STORE_NAME]',
        21 => '[ITEM_QTY]',
        22 => '[TRACKING_NUMBER]',
        23 => '[PRODUCT_NAME]',
        24 => '[BOXFILL]',
        25 => '[SHIPMENTID]',
        26 => '[ORDERID]',
        27 => '[YEAR]',
        28 => '[MAKE]',
        29 => '[MODEL]',
        30 => '[CARURL]',
    ]
//    'SMSCredentials'=> [
//        'SID'=>'ACfc959e6bee46e0456a8a55e76921d669',
//        'TOKEN'=>'78d8d3c4b63dd841af43fcddc9092417',
//        'FROMNUMBER'=>"+18327060857"
//        ],
];
